[program:{{ project_name}}_celery_worker]
command = /home/{{ project_name}}/bin/python manage.py celery -A kvmate worker -l info
directory = /home/{{ project_name }}/src/{{ project_name }}/
user = {{ project_name }}
stdout_logfile = /home/{{ project_name }}/logs/celeryd.log
redirect_stderr = true
autostart = true
autorestart=true
startsecs = 10
stopwaitsecs = 600
killasgroup=true
 
[program:{{ project_name }}_celery_beat]
command = /home/{{ project_name}}/bin/python manage.py celery -A kvmate beat -l info
directory = /home/{{ project_name }}/src/{{ project_name }}/
user = {{ project_name }}
stdout_logfile = /home/{{ project_name }}/logs/celeryd.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup=true
