upstream {{ project_name }}_server {
  server unix:/home/{{ project_name }}/run/gunicorn.sock fail_timeout=0;
}

server {
    listen       192.168.0.1:80; 
#    listen       [::]:80;
    server_tokens off;

   root /home/{{ project_name }}/preseed/;

    location /static/host/ {
        alias   /home/{{ project_name }}/preseed/;
    }
}

server {
    listen       80; 
#    listen       [::]:80;
    server_name  {{ server_name }};
    server_tokens off;

    return       301 https://{{ server_name }}$request_uri;
}

server {

    listen 443;
#    listen [::]:443;
    server_name {{ server_name }};

    ssl on; 
    ssl_certificate      /etc/ssl/private/{{ server_name }}.pem;
    ssl_certificate_key  /etc/ssl/private/{{ server_name }}.key;

    client_max_body_size 4G; 

    access_log /home/{{ project_name }}/logs/nginx-ssl-access.log;
    error_log /home/{{ project_name }}/logs/nginx-ssl-error.log;

    location /static/ {
        alias   /home/{{ project_name }}/static/;
    }   

    location / { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://{{ project_name }}_server;
            break;
        }   
    }   
}
